#jdbc configure
jdbc.url=jdbc:oracle:thin:@192.168.210.170:1521:rlsb
jdbc.username=ctoedu_dev
jdbc.password=ctoedu_dev
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#druid config
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat