dubbo.logger=slf4j
dubbo.application.providerName=demo-provider
dubbo.application.consumerName=demo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper\://192.168.210.192\:2181?backup\=192.168.210.193\:2181,192.168.210.194\:2181&client\=curator
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.annotation.package=com.ctoedu.demo.facade
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=fst
dubbo.monitor.protocol=registry
dubbo.provider.timeout=10000
dubbo.provider.threadpool=fixed
dubbo.provider.threads=100
dubbo.provider.accepts=1000