#jpa configure
jpa.persistenceUnitName=rlsb
jpa.generateDdl=false
jpa.database=ORACLE
jpa.databasePlatform=org.hibernate.dialect.OracleDialect
jpa.showSql=true
jpa.packagesToScan=com.ctoedu.**.entity
#hibernate configure
#hibernate.query.substitutions=true 1, false 0
#hibernate.default_batch_fetch_size=20
#hibernate.max_fetch_depth=2
javax.persistence.validation.mode=NONE
hibernate.archive.autodetection=class
hibernate.query.startup_check=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate.xml
#hibernate.cache.use_structured_entries=true