#MQ
#ctoedu.mq.producerBrokerURL=failover\:(tcp\://192.168.210.192\:61616,tcp\://192.168.210.193\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#ctoedu.mq.consumerBrokerURL=failover\:(tcp\://192.168.210.194\:61616,tcp\://192.168.210.173\:61616,tcp\://192.168.210.176\:61616,tcp\://192.168.210.177\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#ctoedu.mq.userName=rjsoft
#ctoedu.mq.password=rjsoft.123
#ctoedu.mq.pool.maxConnections=100
#queueName
#ctoedu.demo.queueName.notify=ctoedu.notify.demo
profiles.activation=${profiles.activation}
#文件存储是否分布式
fileAccess.isClustered=true
#FastDFS分布式文件系统文件访问路径
fastdfs_file_accessUrl=http://192.168.210.184
#FastDFS配置
connect_timeout = 20
network_timeout = 30
charset = UTF-8
#此参数在5.05版本之后不用设置
#http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server =192.168.210.193\:22122
#logback
log.dir=${log.dir}
#MessageSource config
messageSource.basenames=classpath:messages
messageSource.useCodeAsDefaultMessage=false
messageSource.defaultEncoding=UTF-8
messageSource.cacheSeconds=60
#shiro
#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*30*60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=1800000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#\u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
#\u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=
shiro.uid.cookie.httpOnly=true
#\u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u5141\u8BB8\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#\u767B\u5F55\u5730\u5740
shiro.login.url=/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=logout.do
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/login.do?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.blocked.url=/login.do?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/login.do?unknown=1
shiro.user.force.logout.url=/login.do?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/
#\u9ED8\u8BA4\u7684\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u9875
shiro.admin.default.success.url=/admin/index
#\u9A8C\u8BC1\u7801\u662F\u5426\u5F00\u542F
shiro.jcaptcha.enable=false
#\u9A8C\u8BC1\u7801\u9519\u8BEF\u65F6\u91CD\u5B9A\u5411\u7684\u5730\u5740
shiro.jcaptcha.error.url=/login.do?jcaptchaError=1
#\u56FE\u6807\u6587\u4EF6\u4F4D\u7F6E
icon.css.file.src=WEB-INF/static/css/icon.css

#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
user.password.maxRetryCount=10
cas.domain=127.0.0.1:5080
cas.server.url=http://${cas.domain}/sso
cas.client.url=http://${cas.domain}/admin/cas
cas.login.url=http://${cas.domain}/sso/login?service=http://${cas.domain}/admin/cas
cas.logout.url=http://${cas.domain}/sso/logout?service=http://${cas.domain}/admin/cas


